apiVersion: v1
kind: Secret
metadata:
  name: whoami-auth-fwauth
  namespace: whoamis
type: Opaque
stringData:
  client-id: whoami-auth
  client-secret: AAAAAAAAAAAAAAAAAAAAAAAAAAAAA
data:
  cookie-key: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==